0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007d8 T monitor
f0100944 t boot_alloc
f0100992 t nvram_read
f01009bb t check_va2pa
f0100a1f t check_page_free_list
f0100ce2 T page_init
f0100da2 T page_alloc
f0100e29 T page_free
f0100e64 T page_decref
f0100e8b T pgdir_walk
f0100f1e t boot_map_region
f0100fa3 T page_lookup
f0101009 T page_remove
f0101044 T page_insert
f01010b6 T mem_init
f01026ea T tlb_invalidate
f01026f5 T mc146818_read
f010270c T mc146818_write
f0102723 t putch
f0102736 T vcprintf
f010275c T cprintf
f0102770 t stab_binsearch
f0102866 T debuginfo_eip
f0102a76 t printnum
f0102b25 t getuint
f0102b5f t sprintputch
f0102b7c T printfmt
f0102b99 T vprintfmt
f0102f46 T vsnprintf
f0102f94 T snprintf
f0102fae T readline
f0103087 T strlen
f010309f T strnlen
f01030c0 T strcpy
f01030e0 T strcat
f0103102 T strncpy
f010312f T strlcpy
f010316a T strcmp
f0103190 T strncmp
f01031c8 T strchr
f01031e9 T strfind
f0103205 T memset
f0103252 T memmove
f01032ba T memcpy
f01032cd T memcmp
f0103306 T memfind
f0103329 T strtol
f0103410 T __udivdi3
f0103540 T __umoddi3
f0103691 T etext
f0103720 r charcode
f0103740 r togglecode
f0103840 r shiftcode
f0103bc0 r commands
f0104904 r error_string
f0104930 R __STAB_BEGIN__
f010a36c R __STAB_END__
f010a36d R __STABSTR_BEGIN__
f010c16e R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
