0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f0100833 T monitor
f010099f t putch
f01009b2 T vcprintf
f01009d8 T cprintf
f01009ec t stab_binsearch
f0100ae2 T debuginfo_eip
f0100cf2 t printnum
f0100da1 t getuint
f0100ddb t sprintputch
f0100df8 T printfmt
f0100e15 T vprintfmt
f01011c2 T vsnprintf
f0101210 T snprintf
f010122a T readline
f0101303 T strlen
f010131b T strnlen
f010133c T strcpy
f010135c T strcat
f010137e T strncpy
f01013ab T strlcpy
f01013e6 T strcmp
f010140c T strncmp
f0101444 T strchr
f0101465 T strfind
f0101481 T memset
f01014ce T memmove
f0101536 T memcpy
f0101549 T memcmp
f0101582 T memfind
f01015a5 T strtol
f0101690 T __udivdi3
f01017c0 T __umoddi3
f0101911 T etext
f01019e0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101e80 r commands
f01020b0 r error_string
f01020dc R __STAB_BEGIN__
f0105ad8 R __STAB_END__
f0105ad9 R __STABSTR_BEGIN__
f010740a R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
